aom 3.7.0
aribb24 1.0.4
autoconf 2.71
bat 0.22.1
broot 1.16.2
brotli 1.1.0
ca-certificates 2022-10-11 2023-08-22
cairo 1.18.0
cjson 1.7.16
cmus 2.10.0_2
dav1d 1.2.1
diff-so-fancy 1.4.3
exa 0.10.1
faad2 2.10.1
fd 8.5.3
ffmpeg 6.0_1
flac 1.4.3
fontconfig 2.14.2
freetype 2.13.2
frei0r 2.3.1
fribidi 1.0.13
fzf 0.35.1
gettext 0.22.2
giflib 5.2.1
glib 2.78.0
gmp 6.2.1_1
gnutls 3.8.1
graphite2 1.3.14
harfbuzz 8.2.1
highway 1.0.7
icu4c 73.2
imath 3.1.9
imgcat 2.5.1
jpeg 9e
jpeg-turbo 3.0.0
jpeg-xl 0.8.2_1
lame 3.100
leptonica 1.83.1
libao 1.2.2
libarchive 3.7.2
libass 0.17.1
libb2 0.98.1
libbluray 1.3.4
libcue 2.2.1
libevent 2.1.12_1
libidn2 2.3.4_1
libnghttp2 1.56.0
libogg 1.3.5
libpng 1.6.38 1.6.40
libpthread-stubs 0.4
librist 0.2.7_3
libsamplerate 0.2.2
libsndfile 1.2.2
libsodium 1.0.18_1
libsoxr 0.1.3
libtasn1 4.19.0
libtiff 4.6.0
libunibreak 5.1
libunistring 1.1
libvidstab 1.1.1
libvmaf 2.3.1
libvorbis 1.3.7
libvpx 1.13.1
libx11 1.8.6
libxau 1.0.10 1.0.11
libxcb 1.15 1.16
libxdmcp 1.1.3 1.1.4
libxext 1.3.5
libxrender 0.9.11
little-cms2 2.15
lz4 1.9.4
lzo 2.10
m4 1.4.19
mad 0.15.1b
mbedtls 3.4.1
mp4v2 2.1.3
mpdecimal 2.5.1
mpg123 1.32.1
ncurses 6.4
nettle 3.9.1
opencore-amr 0.1.6
openexr 3.2.1
openjpeg 2.5.0_1
openssl@1.1 1.1.1s
openssl@3 3.1.3
opus 1.4
opusfile 0.12_1
p11-kit 0.25.0
pango 1.50.14
pastel 0.9.0
pcre2 10.42
pipx 1.2.0
pixman 0.42.2
pkg-config 0.29.2_3
pyenv 2.3.6
python-packaging 23.1
python@3.11 3.11.5
python@3.12 3.12.0
rav1e 0.6.6
readline 8.2.1
ripgrep 13.0.0
rubberband 3.3.0
sdl2 2.28.3
snappy 1.1.10
speex 1.2.1
sqlite 3.40.0 3.43.1
srt 1.5.3
svt-av1 1.7.0
tesseract 5.3.2_1
theora 1.1.1
tig 2.5.8_1
unbound 1.18.0_1
webp 1.3.2
x264 r3095
x265 3.5
xorgproto 2022.2 2023.2
xvid 1.3.7
xz 5.4.4 5.2.7
youtube-dl 2021.12.17
zeromq 4.3.4
zimg 3.0.5
zstd 1.5.5
